<resources>
    <string name="app_name">Dharamshala</string>
    <string name="facebook_app_id">3032907066955440</string>
    <string name="fb_login_protocol_scheme">fb3032907066955440</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="description">This is a super cheap acomodation free wifi and work space for students single bachelor\'s very basic bnb(bed and breakfast) room and lodging facility with a single cot bed and matress,sanitised and hygeinically maintained with a kitchen counter with gas stove and basic amenities of crockery,cutlery,pots and pans for cooking,170 ltr fridge with eggs and bread and milk ,cornflakes provided free,attached bath and toilet,separate entrance .Soap and shampoo is provided with towels and bed linen</string>
    <string name="des">This is a super cheap acomodation free wifi and work space for students single bachelor\'s very basic bnb(bed and breakfast ......</string>


</resources>