<?xml version="1.0"?>

<resources xmlns:tools="http://schemas.android.com/tools">


    <style parent="Theme.MaterialComponents.Light.NoActionBar" name="splashScreenTheme">

        <item name="android:windowBackground">@drawable/splash_image</item>

        <item name="android:statusBarColor">#082032</item>

    </style>

    <!-- Base application theme. -->



    -<style parent="Theme.MaterialComponents.Light.NoActionBar" name="Theme.Hotel">

    <!-- Primary brand color. -->


    <item name="colorPrimary">@color/purple_500</item>

    <item name="colorPrimaryVariant">@color/purple_700</item>

    <item name="colorOnPrimary">@color/white</item>

    <!-- Secondary brand color. -->


    <item name="colorSecondary">@color/teal_200</item>

    <item name="colorSecondaryVariant">@color/teal_700</item>

    <item name="colorOnSecondary">@color/black</item>

    <!-- Status bar color. -->


    <item name="android:statusBarColor">#FF7A00</item>

    <item name="android:windowLightStatusBar">true</item>

    <!-- Customize your theme here. -->


</style>

</resources>