<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape android:shape="rectangle">

        <gradient android:angle="45"
            android:startColor="#FA0000"
            android:endColor="#FF7A00"
            android:type="linear"/>

    </shape></item>
    <item

        android:top="150dp">

        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F3F3F3"
                android:endColor="#F3F3F3"
                />
            <corners
                android:topRightRadius="175dp"
                android:topLeftRadius="175dp"
                /></shape></item>

</layer-list>