<vector android:height="24dp" android:viewportHeight="512"
    android:tint="@color/white"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M232.3,1c-59.8,5.8 -114.6,31.6 -157.1,74 -39.7,39.7 -64,88.2 -72.9,146 -2.4,16.1 -2.4,53.9 0,70 8.9,57.7 33,105.9 72.7,145.8 39.7,39.7 88.2,64 146,72.9 16.1,2.4 53.9,2.4 70,-0 57.7,-8.9 105.9,-33 145.8,-72.7 39.7,-39.7 64,-88.2 72.9,-146 2.4,-16.1 2.4,-53.9 0,-70 -8.9,-57.7 -33,-105.9 -72.7,-145.8 -39.4,-39.5 -88.5,-64.1 -145,-72.7 -12.5,-1.9 -46.8,-2.7 -59.7,-1.5zM282,37.4c50.3,6.3 94,27.6 129.5,63.1 41.9,41.9 64.5,96.4 64.5,155.5 0,59.1 -22.6,113.6 -64.5,155.5 -41.9,41.9 -96.4,64.5 -155.5,64.5 -59.1,-0 -113.6,-22.6 -155.5,-64.5 -41.9,-41.9 -64.5,-96.4 -64.5,-155.5 0,-59.1 22.6,-113.6 64.5,-155.5 35.7,-35.7 80.1,-57.2 131,-63.4 11.4,-1.4 38.2,-1.2 50.5,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M244,128.1c-17.9,1.3 -33.8,7.8 -44.4,18.2 -18.8,18.5 -16.4,42.4 4.6,45.3 6.5,0.9 10.9,-1.5 16.3,-9 8.5,-12 14.6,-15.5 27.9,-16.3 28.7,-1.8 42.4,17.7 27.6,39.2 -1.7,2.5 -8.9,9.2 -15.9,14.9 -23.2,19 -28.8,29.3 -29.8,54.2 -0.5,11.6 -0.3,13.5 1.5,17.7 2.8,6.3 6.4,8.1 16.7,8 8.9,-0 15.4,-2.4 17.6,-6.6 0.7,-1.2 1.6,-7.2 2,-13.2 1.3,-18.3 4.3,-23.7 21.4,-37.9 26,-21.8 37.6,-44 34.4,-66.1 -1.7,-12.1 -6.5,-21 -16,-30.1 -14.8,-13.9 -36.8,-20.2 -63.9,-18.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M238.5,326.4c-17.4,8.1 -20.8,30.1 -6.7,42.8 3.9,3.5 11.9,6.8 16.7,6.8 5,-0 12.8,-3.3 17,-7.1 6.2,-5.7 8.9,-12.5 8.3,-21 -1.3,-17.7 -19.7,-28.9 -35.3,-21.5z" android:strokeColor="#00000000"/>
</vector>
