<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M99,1.1c-33.9,5.7 -63.5,30.1 -74.4,61.5 -5.9,16.8 -5.6,6.9 -5.6,193.4 0,152.3 0.2,171.9 1.6,178.8 4.6,22.3 15.4,40.6 32.4,54.9 7.9,6.7 23.2,15.1 32,17.8 14.5,4.3 18.2,4.5 93.5,4.5 66.6,-0 72.3,-0.1 75.4,-1.8 9.7,-4.9 10.6,-18.1 1.8,-24.6 -2.8,-2.1 -4,-2.1 -77.5,-2.6 -83,-0.7 -79.4,-0.4 -93.9,-7.6 -15.9,-8 -27.9,-22.2 -33.6,-39.9l-2.2,-7 0,-172.5 0,-172.5 2.2,-7c5.7,-17.6 18.1,-32.4 33.8,-40 14.5,-7.1 10.8,-6.8 94.5,-7.5 70.6,-0.5 75.8,-0.6 78.3,-2.3 9.4,-6.1 8.6,-20 -1.3,-24.9 -3.2,-1.7 -8.9,-1.8 -77.5,-1.7 -40.7,0.1 -76.5,0.5 -79.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M379,149.8c-8.2,4.1 -10.6,14.4 -5.1,21.8 1.6,2.1 17.6,18.5 35.5,36.4l32.6,32.5 -150.2,0.5c-145.7,0.5 -150.4,0.6 -153.5,2.4 -9.8,6 -9.4,20.1 0.7,25.3l4.4,2.3 150.1,-0 150,-0 -35.9,35.9 -35.9,35.9 -0.4,5.4c-0.3,4.1 0.1,6 1.6,8.6 4,6.2 11,8.7 17.8,6.2 3.2,-1.2 98.6,-96 100.9,-100.2 2.4,-4.6 1.8,-11 -1.5,-15.4 -1.6,-2.1 -23.8,-24.7 -49.2,-50.1 -52.3,-52.1 -52.5,-52.3 -61.9,-47.5z" android:strokeColor="#00000000"/>
</vector>
