<?xml version="1.0" encoding="UTF-8"?>

    <androidx.core.widget.NestedScrollView tools:context=".Signup_activity" android:background="@drawable/backgroundsignin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent">

    <ImageView android:layout_height="108dp" android:layout_width="132dp" app:srcCompat="@drawable/ic_dlogo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:id="@+id/imageView2"/>

    <TextView android:layout_height="47dp" android:layout_width="138dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="88dp" android:id="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.19" android:textSize="34sp" android:textColor="@color/black" android:text="Signup"/>

    <EditText android:background="@drawable/customtextfeild" android:layout_height="40dp" android:layout_width="365dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:id="@+id/nameSignupPage" app:layout_constraintTop_toBottomOf="@+id/textView" android:textSize="14sp" android:hint="Full Name" app:barrierMargin="7dp" android:ems="10"/>

    <EditText android:background="@drawable/customtextfeild" android:layout_height="40dp" android:layout_width="365dp" app:layout_constraintStart_toStartOf="@+id/nameSignupPage" app:layout_constraintEnd_toEndOf="@+id/nameSignupPage" android:layout_marginTop="20dp" android:id="@+id/numberSignupPage" app:layout_constraintTop_toBottomOf="@+id/nameSignupPage" app:layout_constraintHorizontal_bias="0.0" android:textSize="14sp" android:hint="Phone" android:ems="10" android:inputType="phone"/>

    <EditText android:background="@drawable/customtextfeild" android:layout_height="40dp" android:layout_width="365dp" app:layout_constraintEnd_toEndOf="@+id/numberSignupPage" android:layout_marginTop="20dp" android:id="@+id/emailAddressSignupPage" app:layout_constraintTop_toBottomOf="@+id/numberSignupPage" android:textSize="14sp" android:hint="EmailAddress" android:ems="10" android:inputType="textEmailAddress"/>

    <EditText android:background="@drawable/customtextfeild" android:layout_height="40dp" android:layout_width="365dp" app:layout_constraintStart_toStartOf="@+id/emailAddressSignupPage" android:layout_marginTop="20dp" android:id="@+id/passwordSignupPage" app:layout_constraintTop_toBottomOf="@+id/emailAddressSignupPage" android:textSize="14sp" android:hint="Password" android:ems="10" android:inputType="textPassword"/>

    <com.google.android.material.textfield.TextInputEditText android:background="@drawable/customtextfeild" android:layout_height="40dp" android:layout_width="365dp" app:layout_constraintStart_toStartOf="@+id/passwordSignupPage" app:layout_constraintEnd_toEndOf="@+id/passwordSignupPage" android:layout_marginTop="20dp" android:id="@+id/confirmPasswordSignupPage" app:layout_constraintTop_toBottomOf="@+id/passwordSignupPage" android:textSize="14sp" android:hint="Confirm Password" android:ems="10" android:inputType="textPassword"/>

    <Button android:background="@drawable/custombtn" android:layout_height="45dp" android:layout_width="188dp" app:layout_constraintStart_toStartOf="@+id/confirmPasswordSignupPage" app:layout_constraintEnd_toEndOf="@+id/confirmPasswordSignupPage" android:layout_marginTop="20dp" android:id="@+id/signupSignupPageBtn" app:layout_constraintTop_toBottomOf="@+id/confirmPasswordSignupPage" app:layout_constraintHorizontal_bias="0.497" android:textColor="@color/white" android:text="Signup" android:backgroundTint="@color/purple_200" android:textAllCaps="false"/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/progressBar" app:layout_constraintBottom_toBottomOf="parent" android:visibility="invisible" style="?android:attr/progressBarStyle"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/signupSignupPageBtn" app:layout_constraintHorizontal_bias="0.0" android:textColor="@color/black" android:text="By proceeding you agree to Dharamshala's privacy policies, and user agreement " android:layout_marginRight="5dp" android:layout_marginLeft="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>