<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#082032">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dlogo"

            />

            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/placeholder" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/recyclerbackground"
            >


            <SearchView
                android:clickable="true"
                android:layout_marginStart="25dp"
                android:layout_width="367dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custombtn"
                android:backgroundTint="#B8FFFFFF"
                android:queryHint="Search your destination"
                android:searchHintIcon="@drawable/ic_dlogo"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/templerecycler"
                android:layout_marginTop="38dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore nearby"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/recyclerbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:padding="10dp"
                android:id="@+id/explore_nearby_recycler"/>


            <TextView
                android:id="@+id/featured"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured"
                android:textColor="@color/white"
                android:textSize="24sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/recyclerbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/featured_recycler"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
          />



    </LinearLayout>


</androidx.core.widget.NestedScrollView>