<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/orange"
        >
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="45dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:id="@+id/timage"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:id="@+id/tname"
        android:text="lol"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


</LinearLayout>