<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="149dp"
    android:backgroundTint="#082032"
    app:cardCornerRadius="20dp"
   android:elevation="10dp"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/city_image"
        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Delhi"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/cityname"/></LinearLayout>


</androidx.cardview.widget.CardView>